# 解法一 暴力法，剪枝（自己写的）



```javascript
/*
 * @lc app=leetcode.cn id=64 lang=javascript
 *
 * [64] 最小路径和
 */

// @lc code=start
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function (grid) {
    let row = grid.length
    if (row == 0) return 0
    let col = grid[0].length
    if (col == 0) return 0
   let dpMap = {}
    
    return dp(row - 1, col - 1, grid,dpMap)
};


function dp(row, col, grid, dpMap) {
    //base case  dp(0,0) = grid[0][0]
    if (row == 0 && col == 0) return grid[0][0]
    let dpArr = []
    let dpMapKey = row + "_" + col
    //做一个字典表
    if (dpMap[dpMapKey]) return dpMap[dpMapKey]
    //限制条件
    if (row - 1 >= 0) {
        dpArr.push(dp(row - 1, col, grid, dpMap))
    }
    if (col - 1 >= 0) {
        dpArr.push(dp(row, col - 1, grid, dpMap))
    }
    dpMap[dpMapKey] = Math.min(...dpArr) + grid[row][col]
    return dpMap[dpMapKey]
}
// @lc code=end

/** 
 * 动态规划
 * dp定义：dp(m,n)为当前m,n时的最小路径和
 * 状态转移方程
 * dp(m,n) = min(dp(m-1,n),dp(m,n-1))
 * base case = dp(0,0) = grid[0][0]
 * 
 */

let grid = [[1, 2], [1, 1]]
minPathSum(grid)
console.log(minPathSum(grid))
```


# 解法二 动态规划

https://leetcode-cn.com/problems/minimum-path-sum/solution/64-zui-xiao-lu-jing-he-by-alexer-660/

* 状态定义：
    * 设dp[i][j]为走到当前位置的最小路径和
* 递推公式：
    * 只能向下或向右走，意味着当前格子只能由上边或者左边走过来
    * dp[i][j] = Min(dp[i-1][j],dp[i][j-1]) + grid[i][j]
* 初始化
    * 第一行第n列和第一列第n行为均原数组值
* 边界条件
    * 格子有边界，因此当i==0 或j==0时，i-1和j-1会越界
        * i = 0，j != 0时,dp[i][j] = dp[i][j-1]+grid[i][j]
        * i !=0，j == 0时,dp[i][j] = dp[i-1][j]+grid[i][j]
        * i !=0 && j != 0时,dp[i][j] = Min(dp[i-1][j],dp[i][j-1])+grid[i][j]
        * i == 0 && j == 0时,dp[i][j]=grid[i][j]
* 返回值
    *  dp最后一个元素值


```javascript
var minPathSum = function (grid) {

    var n = grid.length;
    var m = grid[0].length;
    var dp = Array.from(new Array(n),() => new Array(m));
    for(var i = 0;i < n;i++){
        for(var j = 0;j < m;j++){
            if( i != 0 && j!= 0){
                dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1])+grid[i][j];
            }else if(i == 0 && j!=0){
                dp[i][j] = dp[i][j-1]+grid[i][j];
            }else if(i != 0 && j==0){
                dp[i][j] = dp[i-1][j]+grid[i][j];
            }else if(i == 0 && j==0){
                dp[i][j] = grid[i][j];
            }
        }
    }
    return dp[n-1][m-1];
};
```