# 解法一

暴力法

超时

```javascript
var coinChange = function(coins, amount) {
    if (amount < 0) return -1
    if (amount == 0) return 0
    let min = Infinity
    for (let coin of coins) {
        //获取dp[n-1]
        let res = coinChange(coins, amount - coin)
        //如果dp[n-1]存在，则或获取硬币数为1+res
        if (res >= 0 && res < min) {
            min = 1 + res
        }
    }
    return min == Infinity ? -1 : min
};

```


# 解法二 暴力法加了字典树

```javascript
var coinChange = function(coins, amount) {
    //如果没有零钱，，不需要硬币
    if (amount < 1) return 0;
    return dp(coins,amount,{})
};

function dp (coins,amount,map){
     //如果没有零钱，，不需要硬币
    if (amount < 0) return -1
    if (amount == 0) return 0
    //剪枝
    if (map[amount - 1] != 0) return map[amount - 1]
    //设置min为无穷大
    let min = Infinity
    for (let coin of coins) {
        //获取到硬币的数量，暴力
        let res = dp(coins, amount - coin,map)
        //如果获取到硬币数小于最小值，有大于0，则说明是结果
        if (res >= 0 && res < min) {
            min = 1 + res
        }
    }
    //用字典树来做缓存
    map[amount - 1] =  min == Infinity ? -1 : min
    return map[amount - 1]
}
```


# 解法三
https://leetcode-cn.com/problems/coin-change/solution/js-xiang-jie-dong-tai-gui-hua-de-si-xiang-yi-bu-da/
```javascript
var coinChange = function (coins, amount) {
    //dp 数组的定义：当目标金额为 i 时，至少需要 dp[i] 枚硬币凑出
    let dp = new Array(amount + 1).fill(Infinity)
    dp[0] = 0
    //最多是amount的钱
    // 外层 for 循环在遍历所有状态的所有取值
    for (let i = 0; i <= amount; i++) {
        for (let coin of coins) {
            //如果硬币金额大于余额，无解，跳过
            // 内层 for 循环在求所有选择的最小值
            if (i - coin < 0) continue
            //dp[i]是基于dp[i - coin]去取最小值
            dp[i] =Math.min(+dp[i], i + dp[i - coin])
        }

    }
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
```